<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebab</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!--ENCABEZADO-->
    <header>

                <!--BARRA DE NAVEGACION-->
            <nav class="navbar__nav">
                
                <img src="/public/Logo.webp" alt="" class="navbar__logo">

                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a class="navbar__link" href="">Inicio</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="">Nosotros</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="">Contacto</a>
                    </li>
                </ul>

                <div class="navbar__button">
                    <a href="" class="navbar__btn">Menú</a>
                  </div>

            </nav>
        </div>
    </header>



</body>
</html>